<!--THIS IS PURLY A DEMO PROJECT TO TEST HOW A RESPONSIVE MAILER DESIGN MIGHT WORK, 
THIS HAS NO AFFILIATION TO ANYONE OR ANYTHING \
I LITTERALLY JUST RANDOMLY PICKED A 
CAR BRAND AND BASED THE DESIGN OFF THAT
THIS WAS MADE BY DAVID BROOKSTEIN --> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Toyota Mailer</title>

    <style type="text/css"> 

    	#outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;} 

        
    	@import url(http://fonts.googleapis.com/css?family=Roboto:300);

        @media screen and (max-width: 630px) {
        	/*Display Block for stacking elements*/
	    	*[class="mobile-column"]{display: block;}
	    	*[class="mob-column"]{float:none !important;width:100% !important;}
	    	/*Hide on mobile*/
	    	*[class="hide"]{display: none !important;}
	    	/*force to 100% width*/
	    	*[class="100p"]{width:100% !important; height:auto !important;}
	    	/*2X2 stack with spacing underneeth*/
	    	*[class="condensed"]{padding-bottom: 40px !important; display: block;}
	    	/*Forces center to be allined on mobile*/
	    	*[class="center"]{text-align: center !important; width: 100% !important; height: auto !important;}
	    	/* 100% width force, with padding around it */
	    	*[class="100pad"]{width: 100% !important; padding:20px;}
	    	/*100percent with 20px padding left and right */
	    	*[class="100padleftright"]{width: 100% !important; padding:20px 0px 20px 0px;}
            /*same, but top and bottom*/
            *[class="100padtopbottom"]{width:100% !important;padding:20px 0px 20px 0px;}


        }
    </style>


</head>

<body style="padding:0; margin:0">

<table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
    <tr>
        <td background = "images/toyota_withTx_bg.jpg" bgcolor="414141" width="640" valign="top" class="100p">
            <!--[if gtw mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                <v:fill type="tile" src="images/header-bg.jpg" color="#414141" />
                <v:textbox style="mso-fit-shape-to-text:true" insert="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="100p">
                                        <tr>
                                            <td align="left" width="50%" valine="top" class="100p">
                                                <img src="images/logo.png" alt="Logo" border="0" style=" display: block"/ >
                                            </td>

                                            
                                        </tr>
                                    </table>
                                    <br /><br />
                                    <br /><br />
                                     <br /><br />
                
                                                   
                                            </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="35"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--Icon Section-->
                       
                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#414141" class="100p">
                            <tr>

                                <td align="center" style="color:#FFFFFF; font-size: 16px; ">
                                    <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
                                        <td align="center" style="color:#FFFFFF; font-size: 16px; ">
                                            <font face="'Roboto', Arial,sans-serif">
                                            <a href="http://www.toyota.co.za/ranges/avanza" style="color: #FFFFFF;text-decoration: none; ">FIND OUT MORE</a>
                                        </font>
                                            </td>
                                    </table>
                                        
                                </td>
                            </tr>
                        </table>
                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                            <tr>
                                <td align="center" style="font-size: 16px; color: #848484;font-weight:100;">
                                    <font face="'Roboto', Arial,sans-serif">
                                        <span style="color:#414141; font-size:36px; font-weight:100;">Lead the way</span><br />
                                        <br />
                                        <span style="font-size: 16px;">
                                            The Avanza with its good looks, seating for seven, spacious interior, solid performance and fuel economy has everything busy families and businesses need to run smoothly. 
                                        </span>
                                    </font>
                                </td>
                            </tr>
                        </table>
                        <!--Bottom image-->
                        <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                            <tr>
                                <td align="center"><img src="images/interior.jpg" class="100p" border="0" style="display:block" /></td>
                            </tr>
                            
                        </table>
                        <!--Button table near bottom-->
                        <table width="640" border="0" cellspacing="0" cellpadding="10" class="100p" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                                            <tr>
                                                <td align="left" class="condensed" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                                        <tr> 
                                                            <td valign="top" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr> 
                                                                        <td valign="top" align="center" class="100padleftright">
                                                                            <table border="0" cellspacing="0" cellpadding="0"> 
                                                                                <tr> 
                                                                                    <td width="135" align="center">
                                                                                        <a href="http://www.toyota.co.za/dealers"><img src="images/carIcon.png" border="0" style="display:block;"></a>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                    <td width="135" align="center">
                                                                                        <a href="http://www.toyota.co.za/book-test-drive">
                                                                                            <img src="images/steering-wheel-icon.png" border="0" style="display:block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr> 
                                                                        
                                                                    </tr> 
                                                                    <tr>
                                                                        <td valign="top" class="100padleftright" align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" width="135" align="center" style="font-size:19px; color:#D71724;">
                                                                                        <font face="'Roboto', Arial,sans-serif">Find a dealer    </font>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                    <td valign="top" width="135" align="center" style="font-size:18px; color:#D71724;">
                                                                                        <font face="'Roboto', Arial,sans-serif">Book a test drive</font>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table> 
                                                            </td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                                <td width="20" class="hide"></td>
                                                <td align="left" class="condensed" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                                        <tr> 
                                                            <td valign="top" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr> 
                                                                        <td valign="top" align="center" class="100padleftright">
                                                                            <table border="0" cellspacing="0" cellpadding="0"> 
                                                                                <tr> 
                                                                                    <td width="135" align="center">
                                                                                        <a href="http://www.toyota.co.za/ranges/avanza#finance"><img src="images/financeLogo.png" border="0" style="display:block;"></a>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                    <td width="135" align="center">
                                                                                        <a href="#"><img src="images/motorPlan.png" border="0" style="display:block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr> 
                                                                        
                                                                    </tr> 
                                                                    <tr>
                                                                        <td valign="top" class="100padleftright" align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" width="135" align="center" style="font-size:18px; color:#D71724;">
                                                                                        <font face="'Roboto', Arial,sans-serif">Finance tools</font>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                    <td valign="top" width="135" align="center" style="font-size:18px; color:#D71724;">
                                                                                        <font face="'Roboto', Arial,sans-serif">Service center</font>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table> 
                                                            </td>
                                                        </tr>
                                                    </table> 
                                                </td> 
                                            </tr> 
                                        </table>
                                    </td>
                                </tr> 
                        </table>
                        <table>
                            <tr>
                                <td align="center"><img src="images/rearImage.jpg" class="100p" border="0" style="display:block" /></td>
                            </tr>
                        </table>

                     
                        
                        <!--Bottom final Text block-->
                        <table width="640" border="0" cellspacing="0" cellpadding="5" bgcolor="#414141" class="100p">
                            <tr>
                                <td align="center"><img src="images/logo_grey.png" width="25%" border="0" style="display:block" /></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 8px; color: #ffffff;">
                                    <font face="'Roboto', Arial,sans-serif">
                                        <span style="font-size: 8px;">
                                            © Toyota South Africa Motors (Pty) Ltd 
                                        </span>
                                    </font>
                                </td>
                            </tr>
                        </table>
                        <!--Unsubscribe box-->
                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                            <tr>
                                <td align="center" style="font-size: 10px; color: #414141;">
                                    <font face="'Roboto', Arial,sans-serif">
                                        <span style="font-size: 10px;">
                                            If you would like to stop getting these spam responsive mailers, follow this link 
                                        </span>
                                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color:#2a8e9d; text-decoration: none;">Unsubscribe</a>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </div>
        </td>
    </tr>
    
</table>

</body>
</html>

